# dotnet-document-scanner-sdk

./: .gitignore  DocumentScaner.cs  DocumentScannerSDK.csproj  DocumentScannerSDK.nuspec  README.md
android/: DocumentScaner.cs  DocumentScanner.cs  DocumentScannerSDK.csproj  DocumentScannerSDK.sln  DynamsoftCore.aar  DynamsoftDocumentNormalizer.aar  DynamsoftIntermediateResult.aar  android.csproj
desktop/: DocumentScaner.cs  DocumentScannerSDK.csproj  DocumentScannerSDK.sln
desktop/lib/win/: DynamsoftCorex64.lib
desktop/platform/win/: DynamsoftDocumentNormalizerx64.lib
example/MauiAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAndroid.csproj  MauiAndroid.sln  MauiProgram.cs
example/MauiApp/: ImagePage.xaml  ImagePage.xaml.cs  MauiDocument.csproj
example/command-line/: Program.cs  command-line.csproj
example/command-line-cv/: Program.cs  command-line.csproj
example/desktop-gui/: Form1.Designer.cs  Form1.cs  desktop-gui.csproj
ios/: DocumentScanner.cs  ios.csproj  ios.sln  sdk.sln
ios/DynamsoftCore/: ApiDefinitions.cs  StructsAndEnums.cs
ios/DynamsoftCore.framework/: Info.plist
ios/DynamsoftCore.framework/Headers/: DynamsoftCore.h  DynamsoftCoreSDK.h
ios/DynamsoftCore.framework/Modules/: module.modulemap
ios/DynamsoftDocumentNormalizer/: ApiDefinitions.cs  StructsAndEnums.cs
ios/DynamsoftDocumentNormalizer.framework/: DynamsoftDocumentNormalizer  Info.plist
ios/DynamsoftDocumentNormalizer.framework/Headers/: DynamsoftDocumentNormalizer.h  DynamsoftDocumentNormalizerSDK.h
ios/DynamsoftDocumentNormalizer.framework/Modules/: module.modulemap
ios/DynamsoftDocumentNormalizer.framework/_CodeSignature/: CodeResources
ios/DynamsoftImageProcessing/: ApiDefinitions.cs
ios/DynamsoftImageProcessing.framework/: Info.plist
ios/DynamsoftImageProcessing.framework/Headers/: DynamsoftImageProcessing.h
ios/DynamsoftImageProcessing.framework/Modules/: module.modulemap
ios/DynamsoftImageProcessing.framework/_CodeSignature/: CodeResources
ios/DynamsoftIntermediateResult/: ApiDefinitions.cs
ios/DynamsoftIntermediateResult.framework/: DynamsoftIntermediateResult  Info.plist
ios/DynamsoftIntermediateResult.framework/Headers/: DynamsoftIntermediateResult.h
ios/DynamsoftIntermediateResult.framework/Modules/: module.modulemap
ios/DynamsoftIntermediateResult.framework/_CodeSignature/: CodeResources
