<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>DocumentScannerSDK</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DynamsoftCore.aar" />
    <None Remove="DynamsoftDocumentNormalizer.aar" />
    <None Remove="DynamsoftImageProcessing.aar" />
    <None Remove="DynamsoftIntermediateResult.aar" />
  </ItemGroup>
</Project>