<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DynamsoftDocumentNormalizer.aar" />
    <None Remove="DynamsoftImageProcessing.aar" />
    <None Remove="DynamsoftIntermediateResult.aar" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamsoftCoreAndroid" Version="1.0.0" />
  </ItemGroup>
</Project>