<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>DocumentScannerSDK</PackageId>
    <Version>1.1.0</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>The Document Scanner SDK is a .NET wrapper for Dynamsoft C++ Document Normalizer,
      supporting x64 Windows and x64 Linux.</Description>
    <PackageProjectUrl>https://github.com/yushulx/dotnet-document-scanner-sdk</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yushulx/dotnet-document-scanner-sdk</RepositoryUrl>
    <PackageTags>document;document-scan;edge-detection;document-detection</PackageTags>
    <PackageReleaseNotes>
      - Changed IntPtr to byte[].
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>_WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="platform/win/**/*.dll" Link="\%(Filename)%(Extension)"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="runtimes/win-x64/native/%(RecursiveDir)%(Filename)%(Extension)" />

    <None Include="platform/linux/**/*.so" Link="\%(Filename)%(Extension)"
      CopyToOutputDirectory="Always"
      Pack="true"
      PackagePath="runtimes/linux-x64/native/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>